index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>mathscon.</title><!-- Bootstrap Core CSS--><link rel="icon" type="image/png" href="images/favicon.png"><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="css/slideshow.min.css" rel="stylesheet"><!-- Custom Fonts--><link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"><!-- Plugin CSS--><link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"><!-- Theme CSS--><link href="css/creative.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
--></head><body id="page-top"><nav id="mainNav" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll">maths<space class="text-primary">con.</space></a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#about" class="page-scroll">About</a></li><li><a href="#segments" class="page-scroll">Segments</a></li><li><a href="#logistics" class="page-scroll">Venue</a></li><li><a href="#partners" class="page-scroll">Partners</a></li><li><a href="#signupsponsor" class="page-scroll">Sign up</a></li><li><a href="#organizers" class="page-scroll">Organizers</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container-fluid--></nav><header><div class="back-slideshow"><!--ul.cb-slideshowli
  span Image 01
li
  span Image 02
li
  span Image 03
li
  span Image 04
li
  span Image 05
li
  span Image 06--></div><div class="dim"></div><div class="header-content"><div class="header-content-inner"><strong id="homeHeading">maths<span class="text-primary">con.</span></strong><br><h1 class="text-less">numbers. progress.</h1><br></div></div></header><section id="about"><div class="container-fluid"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">What is mathscon?</h2><hr><p class="text-muted">Mathscon is a science conference directed at young researchers, PhD students and undergraduates interested in mathematics and its related fields. Event aims to expose the public to different activities to make them realize how truly amazing Mathematics is. Renowned speakers will give inspirational lectures. Intellectual workshops will be organised in order to illustrate the applications of the mother of all sciences. And finally the conference will end with an engaging social event during which, one will have the chance to discuss anything with the organisers, speakers and other guests.</p><br><h2 class="section-heading">Why mathscon?</h2><hr><p class="text-muted">We are a group of a students who admire the beauty of Mathematics. Mathematics is about the concept, not the calculations. It is about shaping thought, not following rules. And we want everyone to know about this. Our mission is to reshape the world's perception of Mathematics.</p><p class="text-muted">As we all are subject enthusiasts, we are also sharing the experience of doing research, learning similar modules or stumbling upon hard questions in Mathematics. In an attempt to collaborate and find synergy from our knowledge around the World in a single place we invite you to London – a place you will surely fit in!</p></div></div></div></section><section id="segments" class="bg-grey"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Event Segments</h2><hr class="primary"></div></div></div><div class="container"><div class="row"><div class="col-lg-3 col-md-6 text-center"><div class="service-box"><i class="fa fa-4x fa-lightbulb-o sr-icons"></i><h3>Keynote Speakers</h3><p class="text-muted">Throughout the event, you will have the chance to experience an extended TEDx style talk, from top researchers and professionals across the field of Mathematics. A Field medalist, mathemagician and others are expected to join us!</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box"><i class="fa fa-4x fa-comments sr-icons"></i><h3>Panel Discussions</h3><p class="text-muted">To change the way Mathematics is perceived,  we will also be presenting topics for the audience to engage in through panel discussions. We plan to host 3 different discussions, and these will range from traditional questions that have troubled scientists for centuries, to the latest hot topics surrounding recent developments and new applications of Mathematics.</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box"><i class="fa-4x glyphicon glyphicon-knight sr-icons"></i><h3>Workshops</h3><p class="text-muted">For many, Mathematics might be hard to understand without a pen and paper approach or a specific problem to solve. That's why we are introducing workshops. Have you ever wondered what the numbers behind a Rubix cube are? Wanted to challenge a chess Grandmaster? What about the probabilities in poker? These are just a few more reasons to join us!</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box"><i class="fa fa-4x fa-connectdevelop sr-icons"></i><h3>Networking</h3><p class="text-muted">Whether you want to pursue an academic career in research, or explore a professional mathematical career in the workplace, one thing that is certain is that networking with people who have common interests with you is the key behind success.</p></div></div></div></div></section><aside id="logistics"><div class="container-fluid text-center"><div class="col-lg-6"><div class="col-lg-2 col-lg-offset-2"><i class="fa fa-4x fa-calendar sr-icons"></i></div><div class="col-lg-8"><h2>10-11 February 2017</h2></div></div><div class="col-lg-6"><div class="col-lg-8"><h2>Imperial College London</h2></div><div class="col-lg-2"><i class="fa fa-4x fa-map-marker sr-icons"></i></div></div></div></aside><section id="location" class="no-padding bg-grey"><div class="col-lg-4 col-lg-offset-1 text-center"><section class="no-padding"><br><h3>About Blackett</h3><hr><br><p>The conference will take place at Imperial College London, on 11th of February. The venue for the event will be the Blackett Building with space for workshops within the same amenity. Providing capacity for over 250 students, expect great questions and interesting answers. After a full day at Imperial, we will head out to our social part of the event - <strong>mathscon ball</strong>. The location of that part is secret and yet to be revealed.</p></section></div><div class="col-lg-6 col-lg-offset-1 no-padding"><div id="map"></div></div></section><section id="partners"><div class="container text-center"><div class="call-to-action"><h2>Partners</h2><hr><br></div></div><div class="container-fluid"><div class="row"><div class="col-xs-8 col-xs-offset-2 col-lg-2 col-lg-offset-1"><a href="http://www.ucl.ac.uk/~ucahadm/index1310.html" class="portfolio-box"><img src="images/portfolio/thumbnails/ucl.png" alt="" class="img-responsive"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Mathematics Society</div><div class="project-name">University College London</div></div></div></a></div><div class="col-xs-8 col-xs-offset-2 col-lg-2 col-lg-offset-0"><a href="https://www.lsesu.com/activities/societies/society/10443/" class="portfolio-box"><img src="images/portfolio/thumbnails/lse.png" alt="" class="img-responsive"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Applicable Mathematics Society</div><div class="project-name">London School of Economics</div></div></div></a></div><div class="col-xs-8 col-xs-offset-2 col-lg-2 col-lg-offset-0"><a href="https://www.union.ic.ac.uk/rcsu/mathsoc/" class="portfolio-box"><img src="images/portfolio/thumbnails/imperial.png" alt="" class="img-responsive"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Mathematics Society</div><div class="project-name">Imperial College London</div></div></div></a></div><div class="col-xs-8 col-xs-offset-2 col-lg-2 col-lg-offset-0"><a href="https://invariants.org.uk/" class="portfolio-box"><img src="images/portfolio/thumbnails/oxford.png" alt="" class="img-responsive"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Mathematics Society</div><div class="project-name">University of Oxford</div></div></div></a></div><div class="col-xs-8 col-xs-offset-2 col-lg-2 col-lg-offset-0"><a href="http://warwickmaths.org/" class="portfolio-box"><img src="images/portfolio/thumbnails/warwick.png" alt="" class="img-responsive"><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Mathematics Society</div><div class="project-name">University of Warwick</div></div></div></a></div></div></div></section><hr class="long"><aside id="signupsponsor"><div class="container-fluid text-center"><h2>Like what you see? Sign up now!</h2><hr><br></div><div class="container-fluid text-center"><div class="container-fluid"><p>Join us for a magical, spell-binding, riveting, joyous, mesmerising, incredible, unforgettable weekend of math-filled goodness, only at mathscon.</p></div><div class="container-fluid"><a href="#mailchimp" class="btn btn-primary btn-xl">Subscribe for updates</a></div><br><div class="container-fluid"><p>Interested in sponsoring us? Get in <a href="#contact" class="page-scroll">touch</a></p></div></div></aside><section id="organizers" class="bg-grey"><div class="container text-center"><div class="call-to-action"><h2>Organizers</h2><hr><br></div></div><div class="container-fluid text-center"><div class="col-lg-2 col-lg-offset-2"><div class="team-member"><img src="images/team/teambwNikita.png" alt="" class="img-responsive img-circle"><h4>Nikita</h4><p class="text-muted">Co-founder</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/nikita.deviataikin"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/nikita-devyataykin-0a7182106?"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwMateusz.png" alt="" class="img-responsive img-circle"><h4>Mateusz</h4><p class="text-muted">Co-founder</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/mateusz.j.staniszewski.3"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/mateusz-jakub-staniszewski-19946590?"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwAli.png" alt="" class="img-responsive img-circle"><h4>Ali</h4><p class="text-muted">Project Director</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/atttali"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/attarali?"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwAureliene.png" alt="" class="img-responsive img-circle"><h4>Aurelien</h4><p class="text-muted">Logistics & Liaison Officer</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/aurefavre"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/aurelien-favre-a3bab0112?"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div><div class="container-fluid text-center"><div class="col-lg-2 col-lg-offset-2"><div class="team-member"><img src="images/team/teambwDavid.png" alt="" class="img-responsive img-circle"><h4>David</h4><p class="text-muted">Sponsorship Officer</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/David.Peter.Klambauer"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/david-p-klambauer-359509105?"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwAbhinav.png" alt="" class="img-responsive img-circle"><h4>Abhinav</h4><p class="text-muted">Webmaster</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/mishrabhinav"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/mishrabhinav"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwMarta.png" alt="" class="img-responsive img-circle"><h4>Marta</h4><p class="text-muted">Marketing Officer</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/martaagnieszka.koscielak"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/marta-ko%C5%9Bcielak-4b47a087?"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-2"><div class="team-member"><img src="images/team/teambwGeorgina.png" alt="" class="img-responsive img-circle"><h4>Georgina</h4><p class="text-muted">Communication Officer</p><ul class="list-inline social-buttons"><li><a href="https://www.facebook.com/georgina.stephanou"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/in/georgina-stephanou-b74a3a128?"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 text-center"><h2 class="section-heading">Contact Us</h2></div></div><hr><br><div class="row"><div class="col-lg-2 col-lg-offset-2 col-xs-6 text-center"><a href="mailto:team@mathscon.com"><i class="fa fa-envelope-o fa-3x sr-contact"></i><p>Email</p></a></div><div class="col-lg-2 col-xs-6 text-center"><a href="tel:+447546668082"><i class="fa fa-phone fa-3x sr-contact"></i><p>Phone</p></a></div><div class="col-lg-2 col-xs-6 text-center"><a href="http://bit.ly/mathscon-venue"><i class="fa fa-map-marker fa-3x sr-contact"></i><p>Venue</p></a></div><div class="col-lg-2 col-xs-6 text-center"><a href="https://www.facebook.com/mathsconference/"><i class="fa fa-facebook-square fa-3x sr-contact"></i><p>Social</p></a></div></div></div></section><footer class="footer-distributed"><div class="container-fluid"><div class="col-lg-8 col-lg-offset-2"><div class="footer-right"><h5>© 2016 maths<span class="text-primary">con. </span>all rights reserved.</h5></div></div></div></footer><!-- jQuery--><script src="vendor/jquery/jquery.min.js"></script><!-- Bootstrap Core JavaScript--><script src="vendor/bootstrap/js/bootstrap.min.js"></script><!-- Plugin JavaScript--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script><script src="vendor/scrollreveal/scrollreveal.min.js"></script><script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><script src="https://maps.google.com/maps/api/js?key=AIzaSyAJcu4LfSHQ6Qv1T8MHWSklFl0g1Y4B49Y&amp;sensor=false"></script><script src="js/maps.min.js"></script><!-- Theme JavaScript--><script src="js/creative.min.js"></script></body></html>

index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title mathscon.
    // Bootstrap Core CSS
    link(rel='icon', type='image/png', href='images/favicon.png')
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='css/slideshow.min.css', rel='stylesheet')
    // Custom Fonts
    link(href='vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic', rel='stylesheet', type='text/css')
    // Plugin CSS
    link(href='vendor/magnific-popup/magnific-popup.css', rel='stylesheet')
    // Theme CSS
    link(href='css/creative.min.css', rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')

  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href='#page-top')
            | maths
            space.text-primary con.
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.page-scroll(href='#about') About
            li
              a.page-scroll(href='#segments') Segments
            li
              a.page-scroll(href='#logistics') Venue
            li
              a.page-scroll(href='#partners') Partners
            li
              a.page-scroll(href='#signupsponsor') Sign up
            li
              a.page-scroll(href='#organizers') Organizers
            li
              a.page-scroll(href='#contact') Contact
        // /.navbar-collapse
      // /.container-fluid

    header
      .dim
      .header-content
        .header-content-inner
          strong#homeHeading
            | maths
            span.text-primary con.
          br
          h1.text-less numbers. progress.
          br


    section#about
      .container-fluid
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading What is mathscon?
            hr
            p.text-muted
              | Mathscon is a science conference directed at young researchers, PhD students and undergraduates interested in mathematics and its related fields. Event aims to expose the public to different activities to make them realize how truly amazing Mathematics is. Renowned speakers will give inspirational lectures. Intellectual workshops will be organised in order to illustrate the applications of the mother of all sciences. And finally the conference will end with an engaging social event during which, one will have the chance to discuss anything with the organisers, speakers and other guests.
            br
            h2.section-heading Why mathscon?
            hr
            p.text-muted
              | We are a group of a students who admire the beauty of Mathematics. Mathematics is about the concept, not the calculations. It is about shaping thought, not following rules. And we want everyone to know about this. Our mission is to reshape the world's perception of Mathematics.

            p.text-muted
              | As we all are subject enthusiasts, we are also sharing the experience of doing research, learning similar modules or stumbling upon hard questions in Mathematics. In an attempt to collaborate and find synergy from our knowledge around the World in a single place we invite you to London – a place you will surely fit in!

    section#segments.bg-grey
      .container
        .row
          .col-lg-12.text-center
            h2.section-heading Event Segments
            hr.primary
      .container
        .row
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-lightbulb-o.sr-icons
              h3 Keynote Speakers
              p.text-muted Throughout the event, you will have the chance to experience an extended TEDx style talk, from top researchers and professionals across the field of Mathematics. A Field medalist, mathemagician and others are expected to join us!
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-comments.sr-icons
              h3 Panel Discussions
              p.text-muted To change the way Mathematics is perceived,  we will also be presenting topics for the audience to engage in through panel discussions. We plan to host 3 different discussions, and these will range from traditional questions that have troubled scientists for centuries, to the latest hot topics surrounding recent developments and new applications of Mathematics.
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa-4x.glyphicon.glyphicon-knight.sr-icons
              h3 Workshops
              p.text-muted For many, Mathematics might be hard to understand without a pen and paper approach or a specific problem to solve. That's why we are introducing workshops. Have you ever wondered what the numbers behind a Rubix cube are? Wanted to challenge a chess Grandmaster? What about the probabilities in poker? These are just a few more reasons to join us!
          .col-lg-3.col-md-6.text-center
            .service-box
              i.fa.fa-4x.fa-connectdevelop.sr-icons
              h3 Networking
              p.text-muted Whether you want to pursue an academic career in research, or explore a professional mathematical career in the workplace, one thing that is certain is that networking with people who have common interests with you is the key behind success.

    aside#logistics
      .container-fluid.text-center
        .col-lg-6
          .col-lg-2.col-lg-offset-2
            i.fa.fa-4x.fa-calendar.sr-icons
          .col-lg-8
            h2 10-11 February 2017
        .col-lg-6
          .col-lg-8
            h2 Imperial College London
          .col-lg-2
            i.fa.fa-4x.fa-map-marker.sr-icons

    section#location.no-padding.bg-grey
      .col-lg-4.col-lg-offset-1.text-center
        section.no-padding
          br
          h3 About Blackett
          hr
          br
          p
            | The conference will take place at Imperial College London, on 11th of February. The venue for the event will be the Blackett Building with space for workshops within the same amenity. Providing capacity for over 250 students, expect great questions and interesting answers. After a full day at Imperial, we will head out to our social part of the event - 
            strong mathscon ball
            | . The location of that part is secret and yet to be revealed.
      .col-lg-6.col-lg-offset-1.no-padding
        #map

    section#partners
      .container.text-center
        .call-to-action
          h2 Partners
          hr
          br
      .container-fluid
        .row
          .col-xs-8.col-xs-offset-2.col-lg-2.col-lg-offset-1
            a.portfolio-box(href='http://www.ucl.ac.uk/~ucahadm/index1310.html')
              img.img-responsive(src='images/portfolio/thumbnails/ucl.png', alt='')
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Mathematics Society
                  .project-name
                    | University College London
          .col-xs-8.col-xs-offset-2.col-lg-2.col-lg-offset-0
            a.portfolio-box(href='https://www.lsesu.com/activities/societies/society/10443/')
              img.img-responsive(src='images/portfolio/thumbnails/lse.png', alt='')
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Applicable Mathematics Society
                  .project-name
                    | London School of Economics
          .col-xs-8.col-xs-offset-2.col-lg-2.col-lg-offset-0
            a.portfolio-box(href='https://www.union.ic.ac.uk/rcsu/mathsoc/')
              img.img-responsive(src='images/portfolio/thumbnails/imperial.png', alt='')
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Mathematics Society
                  .project-name
                    | Imperial College London
          .col-xs-8.col-xs-offset-2.col-lg-2.col-lg-offset-0
            a.portfolio-box(href='https://invariants.org.uk/')
              img.img-responsive(src='images/portfolio/thumbnails/oxford.png', alt='')
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Mathematics Society
                  .project-name
                    | University of Oxford
          .col-xs-8.col-xs-offset-2.col-lg-2.col-lg-offset-0
            a.portfolio-box(href='http://warwickmaths.org/')
              img.img-responsive(src='images/portfolio/thumbnails/warwick.png', alt='')
              .portfolio-box-caption
                .portfolio-box-caption-content
                  .project-category.text-faded
                    | Mathematics Society
                  .project-name
                    | University of Warwick

    hr.long
    aside#signupsponsor
      .container-fluid.text-center
        h2 Like what you see? Sign up now!
        hr
        br
      .container-fluid.text-center
          .container-fluid
            p Join us for a magical, spell-binding, riveting, joyous, mesmerising, incredible, unforgettable weekend of math-filled goodness, only at mathscon.
          .container-fluid
            a.btn.btn-primary.btn-xl(href='#mailchimp') Subscribe for updates
          br
          .container-fluid
            p
              | Interested in sponsoring us? Get in 
              a.page-scroll(href="#contact") touch

    section#organizers.bg-grey
      .container.text-center
        .call-to-action
          h2 Organizers
          hr
          br
      .container-fluid.text-center
        .col-lg-2.col-lg-offset-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwNikita.png', alt='')
            h4 Nikita
            p.text-muted Co-founder
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/nikita.deviataikin')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/nikita-devyataykin-0a7182106?')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwMateusz.png', alt='')
            h4 Mateusz
            p.text-muted Co-founder
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/mateusz.j.staniszewski.3')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/mateusz-jakub-staniszewski-19946590?')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwAli.png', alt='')
            h4 Ali
            p.text-muted Project Director
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/atttali')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/attarali?')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwAureliene.png', alt='')
            h4 Aurelien
            p.text-muted Logistics & Liaison Officer
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/aurefavre')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/aurelien-favre-a3bab0112?')
                  i.fa.fa-linkedin

      .container-fluid.text-center
        .col-lg-2.col-lg-offset-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwDavid.png', alt='')
            h4 David
            p.text-muted Sponsorship Officer
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/David.Peter.Klambauer')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/david-p-klambauer-359509105?')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwAbhinav.png', alt='')
            h4 Abhinav
            p.text-muted Webmaster
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/mishrabhinav')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/mishrabhinav')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwMarta.png', alt='')
            h4 Marta
            p.text-muted Marketing Officer
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/martaagnieszka.koscielak')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/marta-ko%C5%9Bcielak-4b47a087?')
                  i.fa.fa-linkedin
        .col-lg-2
          .team-member
            img.img-responsive.img-circle(src='images/team/teambwGeorgina.png', alt='')
            h4 Georgina
            p.text-muted Communication Officer
            ul.list-inline.social-buttons
              li
                a(href='https://www.facebook.com/georgina.stephanou')
                  i.fa.fa-facebook
              li
                a(href='https://www.linkedin.com/in/georgina-stephanou-b74a3a128?')
                  i.fa.fa-linkedin

    section#contact
      .container
        .row
          .col-lg-8.col-lg-offset-2.text-center
            h2.section-heading Contact Us
        hr
        br
        .row
          .col-lg-2.col-lg-offset-2.col-xs-6.text-center
            a(href='mailto:team@mathscon.com')
              i.fa.fa-envelope-o.fa-3x.sr-contact
              p Email
          .col-lg-2.col-xs-6.text-center
            a(href='tel:+447546668082')
              i.fa.fa-phone.fa-3x.sr-contact
              p Phone
          .col-lg-2.col-xs-6.text-center
            a(href='http://bit.ly/mathscon-venue')
              i.fa.fa-map-marker.fa-3x.sr-contact
              p Venue
          .col-lg-2.col-xs-6.text-center
            a(href='https://www.facebook.com/mathsconference/')
              i.fa.fa-facebook-square.fa-3x.sr-contact
              p Social

    footer.footer-distributed
      .container-fluid
        .col-lg-8.col-lg-offset-2
          .footer-right
            h5
              | © 2016 maths
              span.text-primary con. 
              | all rights reserved.

    // jQuery
    script(src='vendor/jquery/jquery.min.js')
    // Bootstrap Core JavaScript
    script(src='vendor/bootstrap/js/bootstrap.min.js')
    // Plugin JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js')
    script(src='vendor/scrollreveal/scrollreveal.min.js')
    script(src='vendor/magnific-popup/jquery.magnific-popup.min.js')
    script(src='https://maps.google.com/maps/api/js?key=AIzaSyAJcu4LfSHQ6Qv1T8MHWSklFl0g1Y4B49Y&sensor=false')
    script(src='js/maps.min.js')
    // Theme JavaScript
    script(src='js/creative.min.js')
